# HW_SQL

./: .gitignore  build.gradle  docker-compose.yml  logs.txt  schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: LoginTest.java  MySQLTest.java
src/test/java/ru/netology/helpers/: DBHelper.java  DataHelper.java
src/test/java/ru/netology/pages/: DashboardPage.java  LoginPage.java  VerificationPage.java
