plugins {
    id 'java'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.12.1'
    implementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
}

test {
    useJUnitPlatform()
}